{
  "screens": [
    {
      "path": "dj_bonuzz.html",
      "interval": "12:00-18:00",
      "ttl": 10
    },
    {
      "path": "dj_foxa.html",
      "interval": "12:00-18:00",
      "ttl": 10
    },
    {
      "path": "redbull.html",
      "interval": "12:00-18:00",
      "ttl": 8
    }
  ]
}
